<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrganizeDay | Organize seu dia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📅</text></svg>">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <style>
        :root {
            --primary: #4361ee;
            --primary-light: #4cc9f0;
            --secondary: #3f37c9;
            --success: #4ade80;
            --danger: #f72585;
            --warning: #f59e0b;
            --dark: #1e293b;
            --darker: #0f172a;
            --light: #f8fafc;
            --gray: #94a3b8;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        [data-theme="dark"] {
            --primary: #5a76ff;
            --primary-light: #6ae1ff;
            --secondary: #4f46e5;
            --success: #65e891;
            --danger: #ff3d96;
            --warning: #ffb74d;
            --dark: #e2e8f0;
            --darker: #f1f5f9;
            --light: #0f172a;
            --gray: #64748b;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            color: var(--darker);
            min-height: 100vh;
            padding-bottom: 80px;
            line-height: 1.6;
            transition: var(--transition);
        }

        [data-theme="dark"] body {
            background: linear-gradient(135deg, #0c1a2d 0%, #111827 100%);
            color: var(--darker);
        }

        /* Header */
        header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 1rem 0.8rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: -0.5px;
        }

        .logo-icon {
            background: white;
            color: var(--primary);
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .tabs-container {
            width: 100%;
            overflow-x: auto;
            padding-bottom: 5px;
            scrollbar-width: thin;
            scrollbar-color: rgba(255,255,255,0.3) transparent;
        }

        .tabs {
            display: flex;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            padding: 3px;
            min-width: max-content;
        }

        .tabs::-webkit-scrollbar {
            height: 4px;
        }

        .tabs::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
        }

        .tab {
            flex: 1;
            min-width: 90px;
            text-align: center;
            padding: 8px 5px;
            border-radius: 50px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            white-space: nowrap;
            font-size: 0.85rem;
        }

        .tab.active {
            background: white;
            color: var(--primary);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }

        .header-btn {
            background: rgba(255, 255, 255, 0.2);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            color: white;
            font-size: 1.1rem;
        }

        .header-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        /* Main container */
        .container {
            padding: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section {
            background: white;
            border-radius: 18px;
            box-shadow: var(--card-shadow);
            padding: 1.5rem;
            margin-bottom: 1.2rem;
            display: none;
            animation: fadeIn 0.4s ease;
            transition: var(--transition);
        }

        [data-theme="dark"] .section {
            background: #1e293b;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            font-size: 1.4rem;
            margin-bottom: 1.2rem;
            color: var(--darker);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        [data-theme="dark"] h2 {
            color: var(--dark);
        }

        h2 i {
            color: var(--primary);
            background: #e0f2fe;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
            font-size: 1rem;
        }

        [data-theme="dark"] h2 i {
            background: rgba(67, 97, 238, 0.2);
        }

        .card {
            background: white;
            border-radius: 16px;
            padding: 1.2rem;
            box-shadow: var(--card-shadow);
            margin-bottom: 1.2rem;
            border: 1px solid #e2e8f0;
            transition: var(--transition);
        }

        [data-theme="dark"] .card {
            background: #1e293b;
            border-color: #334155;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.4rem;
            font-weight: 500;
            color: var(--darker);
            font-size: 0.9rem;
        }

        [data-theme="dark"] label {
            color: var(--dark);
        }

        input, select, textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            font-size: 0.95rem;
            transition: var(--transition);
            background: #f8fafc;
            color: var(--darker);
        }

        [data-theme="dark"] input,
        [data-theme="dark"] select,
        [data-theme="dark"] textarea {
            background: #0f172a;
            border-color: #334155;
            color: var(--dark);
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            background: white;
        }

        [data-theme="dark"] input:focus,
        [data-theme="dark"] select:focus,
        [data-theme="dark"] textarea:focus {
            background: #0f172a;
        }

        button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.95rem;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            box-shadow: 0 4px 6px rgba(67, 97, 238, 0.2);
        }

        button:hover {
            background: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(67, 97, 238, 0.3);
        }

        button.secondary {
            background: white;
            color: var(--primary);
            border: 1px solid var(--primary);
            box-shadow: none;
            padding: 8px 12px;
        }

        [data-theme="dark"] button.secondary {
            background: #1e293b;
        }

        button.danger {
            background: var(--danger);
            box-shadow: 0 4px 6px rgba(247, 37, 133, 0.2);
        }

        button.success {
            background: var(--success);
            box-shadow: 0 4px 6px rgba(74, 222, 128, 0.2);
        }

        button.small {
            padding: 6px 10px;
            font-size: 0.85rem;
        }

        /* Task styles */
        .task-item {
            display: flex;
            align-items: center;
            padding: 12px;
            border-bottom: 1px solid #f1f5f9;
            transition: var(--transition);
            border-radius: 10px;
            margin-bottom: 6px;
            background: white;
        }

        [data-theme="dark"] .task-item {
            background: #1e293b;
            border-color: #334155;
        }

        .task-item:last-child {
            border-bottom: none;
        }

        .task-item:hover {
            background: #f8fafc;
        }

        [data-theme="dark"] .task-item:hover {
            background: #2d3748;
        }

        .task-check {
            margin-right: 12px;
        }

        .task-content {
            flex: 1;
        }

        .task-title {
            font-weight: 500;
            margin-bottom: 4px;
            font-size: 0.95rem;
        }

        .task-time {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .task-actions {
            display: flex;
            gap: 6px;
        }

        .priority-low {
            background: rgba(74, 222, 128, 0.1);
            border-left: 4px solid var(--success);
        }

        .priority-medium {
            background: rgba(245, 158, 11, 0.1);
            border-left: 4px solid var(--warning);
        }

        .priority-high {
            background: rgba(247, 37, 133, 0.1);
            border-left: 4px solid var(--danger);
        }

        .priority-badge {
            padding: 3px 8px;
            border-radius: 50px;
            font-size: 0.7rem;
            font-weight: 600;
            display: inline-block;
            margin-top: 4px;
        }

        .priority-low .priority-badge {
            background: rgba(74, 222, 128, 0.2);
            color: var(--success);
        }

        .priority-medium .priority-badge {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .priority-high .priority-badge {
            background: rgba(247, 37, 133, 0.2);
            color: var(--danger);
        }

        .completed {
            opacity: 0.6;
        }

        /* Finance styles */
        .finance-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 12px;
            margin-bottom: 1.2rem;
        }

        .summary-card {
            background: linear-gradient(to right, #f8fafc, #f1f5f9);
            border-radius: 14px;
            padding: 1rem;
            text-align: center;
            border: 1px solid #e2e8f0;
            transition: var(--transition);
        }

        [data-theme="dark"] .summary-card {
            background: linear-gradient(to right, #1e293b, #0f172a);
            border-color: #334155;
        }

        .summary-title {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .summary-value {
            font-size: 1.5rem;
            font-weight: 800;
            margin: 8px 0;
            font-family: 'Courier New', monospace;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-top: 1rem;
        }

        .finance-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        .finance-table th {
            text-align: left;
            padding: 10px 12px;
            background: #f1f5f9;
            font-weight: 600;
            color: var(--darker);
            border-bottom: 2px solid #e2e8f0;
            font-size: 0.85rem;
        }

        [data-theme="dark"] .finance-table th {
            background: #0f172a;
            color: var(--dark);
            border-color: #334155;
        }

        .finance-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 0.9rem;
        }

        [data-theme="dark"] .finance-table td {
            border-color: #334155;
        }

        .finance-table tr:last-child td {
            border-bottom: none;
        }

        /* Timer styles */
        .timer-display {
            text-align: center;
            margin: 2rem 0;
        }

        .timer-time {
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary);
            font-family: 'Courier New', monospace;
            margin-bottom: 1rem;
        }

        .timer-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .timer-presets {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            margin-bottom: 1rem;
        }

        .preset-btn {
            padding: 8px 12px;
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
            border: 1px solid var(--primary);
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.85rem;
        }

        .preset-btn:hover {
            background: var(--primary);
            color: white;
        }

        /* Diet styles */
        .diet-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px;
            border-bottom: 1px solid #f1f5f9;
            transition: var(--transition);
            border-radius: 10px;
            margin-bottom: 6px;
            background: white;
        }

        [data-theme="dark"] .diet-item {
            background: #1e293b;
            border-color: #334155;
        }

        .diet-content {
            flex: 1;
        }

        .diet-name {
            font-weight: 500;
            margin-bottom: 4px;
            font-size: 0.95rem;
        }

        .diet-details {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .diet-actions {
            display: flex;
            gap: 6px;
        }

        /* Chart container */
        .chart-container {
            position: relative;
            height: 300px;
            margin: 1rem 0;
        }

        /* Color picker styles */
        .color-picker-container {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 1rem;
        }

        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: var(--transition);
        }

        .color-option.active {
            border-color: white;
            box-shadow: 0 0 0 2px var(--primary);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideIn 0.3s ease;
        }

        [data-theme="dark"] .modal-content {
            background: #1e293b;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--darker);
        }

        [data-theme="dark"] .modal-title {
            color: var(--dark);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
            }

            .header-content {
                flex-direction: column;
                gap: 10px;
            }

            .timer-time {
                font-size: 2rem;
            }

            .finance-summary {
                grid-template-columns: repeat(2, 1fr);
            }

            .timer-controls {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Reports styles */
        .report-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            border-radius: 16px;
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="logo">OrganizeDay</div>
            </div>
            
            <div class="header-actions">
                <button class="header-btn" id="themeToggle" title="Alternar tema">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="header-btn" id="settingsBtn" title="Configurações">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
        
        <div class="tabs-container">
            <div class="tabs">
                <div class="tab active" data-section="tasks">
                    <i class="fas fa-tasks"></i> Tarefas
                </div>
                <div class="tab" data-section="timer">
                    <i class="fas fa-clock"></i> Timer
                </div>
                <div class="tab" data-section="diet">
                    <i class="fas fa-utensils"></i> Dieta
                </div>
                <div class="tab" data-section="finance">
                    <i class="fas fa-chart-line"></i> Finanças
                </div>
                <div class="tab" data-section="reports">
                    <i class="fas fa-chart-bar"></i> Relatórios
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- Tasks Section -->
        <section id="tasks" class="section active">
            <h2><i class="fas fa-tasks"></i> Gestão de Tarefas</h2>
            
            <div class="card">
                <form id="taskForm">
                    <div class="form-group">
                        <label for="taskTitle">Título da Tarefa</label>
                        <input type="text" id="taskTitle" placeholder="Digite o título da tarefa" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="taskDescription">Descrição</label>
                        <textarea id="taskDescription" placeholder="Descrição opcional" rows="3"></textarea>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="taskDate">Data</label>
                            <input type="date" id="taskDate">
                        </div>
                        
                        <div class="form-group">
                            <label for="taskPriority">Prioridade</label>
                            <select id="taskPriority">
                                <option value="low">Baixa</option>
                                <option value="medium">Média</option>
                                <option value="high">Alta</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit">
                        <i class="fas fa-plus"></i> Adicionar Tarefa
                    </button>
                </form>
            </div>
            
            <div class="card">
                <h3>Suas Tarefas</h3>
                <div id="tasksList"></div>
            </div>
        </section>

        <!-- Timer Section -->
        <section id="timer" class="section">
            <h2><i class="fas fa-clock"></i> Cronómetro Pomodoro</h2>
            
            <div class="card">
                <div class="timer-presets">
                    <button class="preset-btn" data-minutes="25">25 min</button>
                    <button class="preset-btn" data-minutes="15">15 min</button>
                    <button class="preset-btn" data-minutes="10">10 min</button>
                    <button class="preset-btn" data-minutes="5">5 min</button>
                </div>
                
                <div class="timer-display">
                    <div class="timer-time" id="timerDisplay">25:00</div>
                    <div class="timer-controls">
                        <button id="startTimer" class="success">
                            <i class="fas fa-play"></i> Iniciar
                        </button>
                        <button id="pauseTimer" class="secondary">
                            <i class="fas fa-pause"></i> Pausar
                        </button>
                        <button id="resetTimer" class="danger">
                            <i class="fas fa-stop"></i> Parar
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="customMinutes">Tempo personalizado (minutos)</label>
                    <input type="number" id="customMinutes" min="1" max="120" placeholder="Digite os minutos">
                </div>
            </div>
        </section>

        <!-- Diet Section -->
        <section id="diet" class="section">
            <h2><i class="fas fa-utensils"></i> Controle de Dieta</h2>
            
            <div class="card">
                <form id="dietForm">
                    <div class="form-group">
                        <label for="foodName">Nome do Alimento</label>
                        <input type="text" id="foodName" placeholder="Ex: Maçã, Arroz, Frango..." required>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="foodCalories">Calorias</label>
                            <input type="number" id="foodCalories" placeholder="kcal" min="0">
                        </div>
                        
                        <div class="form-group">
                            <label for="foodQuantity">Quantidade</label>
                            <input type="text" id="foodQuantity" placeholder="Ex: 100g, 1 unidade">
                        </div>
                        
                        <div class="form-group">
                            <label for="mealType">Refeição</label>
                            <select id="mealType">
                                <option value="breakfast">Café da manhã</option>
                                <option value="lunch">Almoço</option>
                                <option value="dinner">Jantar</option>
                                <option value="snack">Lanche</option>
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit">
                        <i class="fas fa-plus"></i> Adicionar Alimento
                    </button>
                </form>
            </div>
            
            <div class="card">
                <h3>Registro de Hoje</h3>
                <div id="dietList"></div>
                
                <div class="summary-card" style="margin-top: 1rem;">
                    <div class="summary-title">Total de Calorias</div>
                    <div class="summary-value" id="totalCalories">0 kcal</div>
                </div>
            </div>
        </section>

        <!-- Finance Section -->
        <section id="finance" class="section">
            <h2><i class="fas fa-chart-line"></i> Controle Financeiro</h2>
            
            <div class="finance-summary">
                <div class="summary-card">
                    <div class="summary-title">Receitas</div>
                    <div class="summary-value positive" id="totalIncome">€0,00</div>
                </div>
                <div class="summary-card">
                    <div class="summary-title">Despesas</div>
                    <div class="summary-value negative" id="totalExpenses">€0,00</div>
                </div>
                <div class="summary-card">
                    <div class="summary-title">Saldo</div>
                    <div class="summary-value" id="totalBalance">€0,00</div>
                </div>
            </div>
            
            <div class="card">
                <form id="financeForm">
                    <div class="form-group">
                        <label for="transactionDescription">Descrição</label>
                        <input type="text" id="transactionDescription" placeholder="Ex: Salário, Supermercado..." required>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
                        <div class="form-group">
                            <label for="transactionAmount">Valor (€)</label>
                            <input type="number" id="transactionAmount" step="0.01" placeholder="0,00" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="transactionType">Tipo</label>
                            <select id="transactionType">
                                <option value="income">Receita</option>
                                <option value="expense">Despesa</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="transactionDate">Data</label>
                            <input type="date" id="transactionDate">
                        </div>
                    </div>
                    
                    <button type="submit">
                        <i class="fas fa-plus"></i> Adicionar Transação
                    </button>
                </form>
            </div>
            
            <div class="card">
                <h3>Histórico de Transações</h3>
                <div class="table-responsive">
                    <table class="finance-table">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Descrição</th>
                                <th>Tipo</th>
                                <th>Valor</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="financeList">
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
            <h2><i class="fas fa-chart-bar"></i> Relatórios</h2>
            
            <div class="card">
                <div class="report-filters">
                    <select id="reportType">
                        <option value="tasks">Relatório de Tarefas</option>
                        <option value="finance">Relatório Financeiro</option>
                    </select>
                    <select id="reportPeriod">
                        <option value="week">Última Semana</option>
                        <option value="month">Último Mês</option>
                        <option value="year">Último Ano</option>
                    </select>
                    <button id="generateReport">
                        <i class="fas fa-chart-bar"></i> Gerar Relatório
                    </button>
                </div>
            </div>
            
            <div id="reportContent" class="card" style="display: none;">
                <div class="stats-grid" id="statsGrid"></div>
                <div class="chart-container">
                    <canvas id="reportChart"></canvas>
                </div>
            </div>
        </section>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Configurações</h3>
                <button class="close-btn" id="closeSettings">&times;</button>
            </div>
            
            <div class="form-group">
                <label>Cor Principal</label>
                <div class="color-picker-container">
                    <div class="color-option active" data-color="#4361ee" style="background: #4361ee;"></div>
                    <div class="color-option" data-color="#e74c3c" style="background: #e74c3c;"></div>
                    <div class="color-option" data-color="#2ecc71" style="background: #2ecc71;"></div>
                    <div class="color-option" data-color="#f39c12" style="background: #f39c12;"></div>
                    <div class="color-option" data-color="#9b59b6" style="background: #9b59b6;"></div>
                    <div class="color-option" data-color="#1abc9c" style="background: #1abc9c;"></div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="timerSound">Som do Cronómetro</label>
                <select id="timerSound">
                    <option value="beep">Beep Simples</option>
                    <option value="chime">Sino</option>
                    <option value="none">Sem Som</option>
                </select>
            </div>
            
            <button id="saveSettings" class="success">
                <i class="fas fa-save"></i> Salvar Configurações
            </button>
        </div>
    </div>

    <!-- Edit Diet Modal -->
    <div id="editDietModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Editar Alimento</h3>
                <button class="close-btn" id="closeEditDiet">&times;</button>
            </div>
            
            <form id="editDietForm">
                <div class="form-group">
                    <label for="editFoodName">Nome do Alimento</label>
                    <input type="text" id="editFoodName" required>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;">
                    <div class="form-group">
                        <label for="editFoodCalories">Calorias</label>
                        <input type="number" id="editFoodCalories" min="0">
                    </div>
                    
                    <div class="form-group">
                        <label for="editFoodQuantity">Quantidade</label>
                        <input type="text" id="editFoodQuantity">
                    </div>
                    
                    <div class="form-group">
                        <label for="editMealType">Refeição</label>
                        <select id="editMealType">
                            <option value="breakfast">Café da manhã</option>
                            <option value="lunch">Almoço</option>
                            <option value="dinner">Jantar</option>
                            <option value="snack">Lanche</option>
                        </select>
                    </div>
                </div>
                
                <button type="submit" class="success">
                    <i class="fas fa-save"></i> Salvar Alterações
                </button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

