{
    "name": "OrganizeDay - Organize seu dia",
    "short_name": "OrganizeDay",
    "description": "Sistema completo de produtividade pessoal com gestão de tarefas, cronómetro, dieta e finanças",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f9ff",
    "theme_color": "#4361ee",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📅</text></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["productivity", "lifestyle", "utilities"],
    "lang": "pt-BR",
    "dir": "ltr"
}

